# DEVELOPMENT PORT
PORT=

# TEST OR CI DATABASE CREDENTIALS
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=
CI_DB_PORT=

# DEVELOPMENT DATABASE CREDENTIALS
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=
DEV_DB_PORT=

# JSON WEB TOKEN
JWT_SECRET_KEY=helloworld

#TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_CUSTOMER_NUMBER=

# REDIS DATABASE DEFAULT CONFIG (DEV & TEST)
REDIS_PORT=
REDIS_URL=

# ADMIN ACCOUNT CREDENTIALS
ADMIN_PHONE=
ADMIN_PASSWORD=
